;------------------------------
;MORE HEALTH FOR END
;------------------------------

modify:
{
	match:
	{
		"targetname" "Airship_End_Breakable2"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnUser1" "!selfSetHealth20001"
	}
	insert:
	{
		"OnUser1" "!selfSetHealth50001"
	}
}

modify:
{
	match:
	{
		"targetname" "Airship_End_Breakable3"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnUser1" "!selfSetHealth20001"
	}
	insert:
	{
		"OnUser1" "!selfSetHealth50001"
	}
}

modify:
{
	match:
	{
		"targetname" "Airship_End_Breakable7"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnUser1" "!selfSetHealth25001"
	}
	insert:
	{
		"OnUser1" "!selfSetHealth60001"
	}
}

;------------------------------
;Fix explode sound
;------------------------------
modify:
{
	match:
	{
		"targetname" "Explosion_Sound"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "c4.explode"
		"health" "1"
	}
}

;------------------------------
;EZ TO WIN
;------------------------------
modify:
{
	match:
	{
		"targetname" "Belias_Hp_To_Boss"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health_InitAdd430-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health_InitAdd350-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Guard_Boss_Hp_To_Boss"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health_InitAdd310-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health_InitAdd260-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Chaos_Hp_To_Boss"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health_InitAdd200-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health_InitAdd150-1"
	}
}
